{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Flood Watch Report – Maui Heavy Rainfall Analysis\"\n",
        "author: \n",
        "  - \"Kytt MacManus, Raphael Sutiono, Francisco Sanchez, Mykola Dydych\"\n",
        "format: \n",
        "  html\n",
        "bibliography: maui-flood.bib\n",
        "---\n",
        "\n",
        "\n",
        "# Overview\n",
        "\n",
        "In this lesson, you will analyze the **Flash Flood Watch for Maui** issued in April 2024 due to prolonged, heavy rainfall. You will simulate rainfall data to evaluate flood risks across different regions of the island. This type of hazard analysis helps develop early-warning systems and improve response strategies for climate-related emergencies.\n",
        "\n",
        "## Learning Objectives\n",
        "\n",
        "By the end of this lesson, you should be able to:\n",
        "\n",
        "- Understand the meteorological cause and risk factors of flash floods in Maui.\n",
        "- Simulate and visualize rainfall data using Python.\n",
        "- Identify areas most vulnerable to flood impacts based on rainfall and elevation.\n",
        "- Communicate findings through charts and summary insights.\n",
        "\n",
        "# Introduction\n",
        "\n",
        "Flash floods are sudden, powerful events that can occur when intense rain overwhelms drainage systems. On **April 14, 2024**, the National Weather Service issued a **Flood Watch for Maui**, warning residents of potentially hazardous rainfall due to a slow-moving weather system.\n",
        "\n",
        "Heavy rains, particularly over windward and wildfire-scarred slopes, threatened roads, homes, and infrastructure. This report explores the event using simulated rainfall data and visual  tools to assess possible flood impact zones.\n",
        "\n",
        "# Accessing Data\n",
        "\n",
        "## National Oceanic and Atmospheric Administration (NOAA) National Center for Environmental Information (NCEI)\n",
        "\n",
        "National Climatic Data Center (NCDC) Climate Data Online (CDO) offers web services that provide access to current data. Detailed instructions for NCEI's [Access Data Service API v1](https://www.ncei.noaa.gov/support/access-data-service-api-user-documentation) allows you to retrieve data directly in CSV (or JSON, XML, etc.) format — no API token required.\n",
        "\n",
        "`https://www.ncei.noaa.gov/access/services/data/v1`\n",
        "\n",
        "This API supports datasets like global-hourly (Integrated Surface Dataset, or ISD), which includes hourly precipitation among other variables.\n",
        "\n",
        "You can directly request the CSV file using this URL:\n"
      ],
      "id": "d57ad2cf"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import requests\n",
        "import pandas as pd\n",
        "import io\n",
        "\n",
        "url = \"https://www.ncei.noaa.gov/access/services/data/v1\"\n",
        "\n",
        "params = {\n",
        "    \"dataset\": \"global-hourly\",   \n",
        "    \"stations\": \"USW00022516\",        # Kahului Airport\n",
        "    \"dataTypes\": \"HPCP\",              # Hourly precipitation\n",
        "    \"startDate\": \"2024-04-14\",\n",
        "    \"endDate\": \"2024-04-15\",\n",
        "    \"format\": \"csv\",\n",
        "    \"units\": \"metric\"\n",
        "}\n",
        "\n",
        "response = requests.get(url, params=params)\n",
        "\n",
        "if response.status_code == 200:\n",
        "    df = pd.read_csv(io.StringIO(response.text))\n",
        "    print(df.head())\n",
        "else:\n",
        "    print(\"Error:\", response.status_code)\n",
        "    print(response.text)\n"
      ],
      "id": "a11f166c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Hourly Precipitation Data (HPD)\n",
        "\n",
        "NOAA's NCEI publishes [Hourly Precipitation Data (HPD) Publication](https://www.ncei.noaa.gov/metadata/geoportal/rest/metadata/item/gov.noaa.ncdc:C00127/html), which contains hourly precipitation amounts obtained from recording rain gauges located at National Weather Service, Federal Aviation Administration, and cooperative observer stations. \n",
        "Published data are displayed in inches to tenths or inches to hundredths at local standard time. HPD includes maximum precipitation for nine (9) time periods from 15 minutes to 24 hours, for selected stations.\n",
        "\n",
        "\n",
        "\n",
        "# Event Summary\n",
        "\n",
        "### Flood Watch Details\n",
        "\n",
        "- **Issued:** April 14, 2024\n",
        "- **Effective Through:** Monday afternoon\n",
        "- **Location:** Maui County (windward slopes, valleys, and burn scar areas)\n",
        "- **Hazards:**\n",
        "  - Rainfall rates over **2 inches/hour**\n",
        "  - Flash floods and overflowing streams\n",
        "  - Landslides in steep terrain\n",
        "  - Road closures and infrastructure damage\n",
        "\n",
        "\n",
        "\n",
        "  \n",
        "\n",
        "### Interpretation\n",
        "\n",
        "- Locations like **Hana**, **Makawao**, and **Wailuku** exceed the 2-inch threshold for localized flash flooding.\n",
        "- These regions are also close to steep slopes or previously burned areas, compounding flood risk.\n",
        "\n",
        "# Mapping Risk Zones (Optional Extension)\n",
        "\n",
        "If working with actual satellite or elevation data (e.g., Digital Elevation Models or VIIRS flood maps), you can overlay rainfall intensity with slope or vegetation loss to enhance the flood vulnerability assessment.\n",
        "\n",
        "*In this lesson, we'll simulate the interpretation only.*\n",
        "\n",
        "## Risk Assessment Notes:\n",
        "\n",
        "- **Hana & Makawao**: High rainfall + steep terrain = increased landslide and runoff risk.\n",
        "- **Kahului & Wailuku**: Urban centers vulnerable to road flooding.\n",
        "- **Lahaina**: Lower rainfall, but previously wildfire-affected terrain may have poor water absorption.\n",
        "\n",
        "# Key Findings\n",
        "\n",
        "- Heavy rain events in Maui are especially dangerous in **mountainous and post-wildfire zones**.\n",
        "- Simulated rainfall suggests **localized flooding risk** in Hana, Makawao, and Wailuku.\n",
        "- Public alerts and proactive drainage maintenance are critical during such forecasts.\n",
        "\n",
        "# Conclusion\n",
        "\n",
        "This analysis of the **April 2024 Flood Watch** for Maui highlights the importance of combining weather data, topography, and land use to predict flood risks. Simulated rainfall over 2 inches in steep and urban zones should trigger concern for flash floods, landslides, and blocked roads.\n",
        "\n",
        "> **Key takeaway**: Integrating rainfall data with mapping tools helps emergency responders and residents prepare more effectively for climate hazards.\n",
        "\n",
        "![NOAA Satellite Image of Rainfall Impact Over Maui](https://media.mauinow.com/file/mauinow/2024/04/noaa-nws-satellite-1024x576.jpg)"
      ],
      "id": "b15d2ba4"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\jmartine\\AppData\\Roaming\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}