{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Mapping Maui Rainfall and Population – Census and Rain Gauge Data Integration\"\n",
        "author: \n",
        "  - \"Raphael Sutiono, Kytt MacManus, Juan Martinez\"\n",
        "format: \n",
        "  html \n",
        "bibliography: m303-maui-flood-bibliography.bib\n",
        "---\n",
        "\n",
        "\n",
        "## Overview\n",
        "\n",
        "This lesson demonstrates how to integrate U.S. Census population data with local rainfall station data for Maui. By combining demographic and environmental datasets, you can visualize which communities experienced the most rainfall during a flood event, supporting disaster impact analysis and response planning.\n",
        "\n",
        "## Learning Objectives\n",
        "\n",
        "By the end of this lesson, you will be able to:\n",
        "\n",
        "- Access and process U.S. Census tract population data using Python and the Census API.\n",
        "- Clean and map local rainfall station data from CSV format.\n",
        "- Overlay population and rainfall data to identify high-risk communities.\n",
        "- Create a reproducible, automated workflow for spatial disaster analysis.\n",
        "\n",
        "## Introduction\n",
        "\n",
        "Understanding the intersection of population and environmental hazards is crucial for effective disaster response. In this lesson, you will use Python to:\n",
        "\n",
        "- Download and map Maui census tracts and their populations.\n",
        "- Read and process rainfall observations from local weather stations.\n",
        "- Overlay these datasets on a single map, highlighting areas where heavy rainfall and high population density coincide.\n",
        "\n",
        "## Required Python Packages\n",
        "\n",
        "Before starting, ensure you have the following Python packages installed:\n",
        "\n",
        "- `pandas`\n",
        "- `geopandas`\n",
        "- `matplotlib`\n",
        "- `requests`\n",
        "- `zipfile`\n",
        "- `os`\n",
        "\n",
        "You can install any missing packages with:\n",
        "\n",
        "```\n",
        "pip install pandas geopandas matplotlib requests\n",
        "```\n",
        "\n",
        "## Data Sources\n",
        "\n",
        "- **Census Tract Boundaries:** U.S. Census Bureau TIGER/Line shapefiles (2023)\n",
        "- **Population Data:** U.S. Census Bureau ACS 1-Year Estimates (2023)\n",
        "- **Rainfall Data:** Local station CSV (e.g., `maui_rainfall.csv`)\n",
        "\n",
        "## Step 1: Download and Extract Maui Census Tract Boundaries\n",
        "\n",
        "This section downloads the latest census tract shapefile for Hawaii and loads it as a GeoDataFrame.\n"
      ],
      "id": "704a200c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import requests\n",
        "import zipfile\n",
        "import os\n",
        "import geopandas as gpd\n",
        "\n",
        "# Set URLs and file paths\n",
        "tiger_url = \"https://www2.census.gov/geo/tiger/TIGER2023/TRACT/tl_2023_15_tract.zip\"\n",
        "shapefile_zip = \"tl_2023_15_tract.zip\"\n",
        "shapefile_dir = \"tl_2023_15_tract\"\n",
        "\n",
        "# Download and extract if not already present\n",
        "if not os.path.exists(shapefile_dir):\n",
        "    r = requests.get(tiger_url)\n",
        "    with open(shapefile_zip, 'wb') as f:\n",
        "        f.write(r.content)\n",
        "    with zipfile.ZipFile(shapefile_zip, 'r') as zip_ref:\n",
        "        zip_ref.extractall(shapefile_dir)\n",
        "\n",
        "# Load shapefile\n",
        "tracts = gpd.read_file(os.path.join(shapefile_dir, 'tl_2023_15_tract.shp'))"
      ],
      "id": "19ff0056",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Step 2: Fetch ACS 2023 Population Data for Maui Tracts\n",
        "\n",
        "This section retrieves the latest census population data for Maui tracts and merges it with the shapefile.\n"
      ],
      "id": "80c7bf4f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Provide your Census API key\n",
        "API_KEY = \"8c50345a791508c9286af54259245077f6e48c62\"\n",
        "acs_url = (\n",
        "    \"https://api.census.gov/data/2023/acs/acs1\"\n",
        "    \"?get=NAME,B01003_001E&for=tract:*&in=state:15+county:009\"\n",
        "    f\"&key={API_KEY}\"\n",
        ")\n",
        "\n",
        "response = requests.get(acs_url)\n",
        "data = response.json()\n",
        "census_df = pd.DataFrame(data[1:], columns=data[0])\n",
        "census_df['GEOID'] = census_df['state'] + census_df['county'] + census_df['tract']\n",
        "\n",
        "# Merge population data with tracts\n",
        "tracts = tracts.merge(\n",
        "    census_df[['GEOID', 'B01003_001E']],\n",
        "    on='GEOID',\n",
        "    how='left'\n",
        ")\n",
        "tracts['B01003_001E'] = pd.to_numeric(tracts['B01003_001E'])"
      ],
      "id": "28892ac1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Step 3: Read and Process Rainfall Station Data\n",
        "\n",
        "This section loads your rainfall station CSV, cleans it, and converts it to a spatial points layer.\n"
      ],
      "id": "6669065e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Read rainfall CSV\n",
        "rain = pd.read_csv('maui_rainfall.csv')\n",
        "\n",
        "# Clean column names and convert rainfall to numeric\n",
        "rain.columns = [c.replace('\"', '').strip() for c in rain.columns]\n",
        "rain['PRCP'] = pd.to_numeric(rain['PRCP'], errors='coerce')\n",
        "rain = rain.dropna(subset=['LATITUDE', 'LONGITUDE', 'PRCP'])\n",
        "\n",
        "# Convert to GeoDataFrame\n",
        "rain_gdf = gpd.GeoDataFrame(\n",
        "    rain,\n",
        "    geometry=gpd.points_from_xy(rain['LONGITUDE'], rain['LATITUDE']),\n",
        "    crs='EPSG:4326'\n",
        ")"
      ],
      "id": "6db635b7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Step 4: Plot Maui Population and Rainfall Stations\n",
        "\n",
        "This section creates a map showing population by census tract (shaded blue) and overlays rainfall stations as red dots, sized by rainfall amount.\n"
      ],
      "id": "309dc3cf"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import matplotlib.pyplot as plt\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(12, 10))\n",
        "tracts.plot(\n",
        "    column='B01003_001E',\n",
        "    cmap='Blues',\n",
        "    linewidth=0.8,\n",
        "    ax=ax,\n",
        "    edgecolor='0.8',\n",
        "    legend=True,\n",
        "    legend_kwds={'label': \"Population by Tract\"}\n",
        ")\n",
        "rain_gdf.plot(\n",
        "    ax=ax,\n",
        "    color='red',\n",
        "    markersize=rain_gdf['PRCP'] * 2,  # Adjust for visibility\n",
        "    alpha=0.7,\n",
        "    label='Rainfall (size = amount)'\n",
        ")\n",
        "plt.title('Maui Population by Census Tract and Rainfall Stations')\n",
        "plt.axis('off')\n",
        "plt.legend()\n",
        "plt.show()"
      ],
      "id": "bf20ffef",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Step 5: Rainfall Time Series Analysis\n",
        "\n",
        "To complement the spatial map, we can visualize how rainfall changed over time across Maui by plotting the mean rainfall recorded at all stations for each date in the dataset.\n"
      ],
      "id": "22b8a556"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Group by DATE and calculate mean rainfall across all stations\n",
        "rain_by_date = rain.groupby('DATE')['PRCP'].mean().reset_index()\n",
        "\n",
        "# Plot the time series\n",
        "plt.figure(figsize=(12, 6))\n",
        "plt.plot(rain_by_date['DATE'], rain_by_date['PRCP'], marker='o', linestyle='-')\n",
        "plt.title('Mean Rainfall Over Maui by Date')\n",
        "plt.xlabel('Date')\n",
        "plt.ylabel('Mean Rainfall (inches or mm)')\n",
        "plt.xticks(rotation=45)\n",
        "plt.grid(True, linestyle='--', alpha=0.7)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "0f0996fd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Interpretation\n",
        "\n",
        "- **Blue areas:** Census tracts with higher populations.\n",
        "- **Red dots:** Rainfall stations, with larger dots indicating more rainfall.\n",
        "- **Purpose:** This map helps identify communities at higher risk during the January 2024 flood event, supporting disaster response and planning.\n",
        "\n",
        "## Summary\n",
        "\n",
        "This workflow demonstrates how to:\n",
        "\n",
        "- Download and merge census tract boundaries and population data for Maui.\n",
        "- Process and map local rainfall station observations.\n",
        "- Overlay demographic and environmental data for actionable disaster analysis.\n",
        "\n",
        "You can expand this analysis by incorporating additional census variables, different time periods, or more advanced spatial statistics as needed for your project."
      ],
      "id": "09b6094f"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/CIESINIT/miniconda3/envs/disasters/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}